elif event.get("type") == "dropdown":
    value = event.get("value", "")
    script_lines.extend([
        f"        # Handling dropdown selection",
        f"        if page.query_selector('{selector}'):",
        f"            page.select_option('{selector}', '{value}')",
        f"            elem = page.query_selector('{selector}')",
        "            golden_key = generate_golden_identifier(page, '{selector}', elem)",
        "            golden_data = load_global_golden_data()",
        "            golden_data[golden_key] = capture_element_attributes(elem)",
        "            store_global_golden_data(golden_data)",
        "        else:",
        f"            healed_selector = self_heal('{selector[1:]}', page)",
        f"            page.select_option(healed_selector, '{value}')",
        "        page.wait_for_timeout(1000)  # Shorter wait for dropdowns",
        "        new_url = page.url",
        "        if new_url != CURRENT_URL:",
        "            CURRENT_URL = new_url",
        "            print('Navigation detected. New URL:', CURRENT_URL)",
    ])
